<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4618FB35-A72B-45BB-B78F-7014279DAEC6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)align.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)atomic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)functional.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jrmwng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rtm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_ptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xmm_traits.h" />
  </ItemGroup>
</Project>