<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)atomic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)journal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_lock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_obj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_ptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tsx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xmm_ptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xmm_traits.h" />
  </ItemGroup>
</Project>